CovidStatisticsMobile/CovidStatisticsMobile/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CovidStatisticsMobile.Views.NewsPage">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <ListView x:Name="newsListView"
                      RowHeight="300"
                      SelectionMode="None"
                      IsPullToRefreshEnabled="True"
                      RefreshControlColor="Orange">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>
                            <Frame BackgroundColor="LightGray"
                                   Margin="10, 10"
                                   CornerRadius="10"
                                   Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        
                                        <Frame Grid.Row="0"
                                               Padding="15, 15, 15, 0"
                                               BackgroundColor="Transparent">
                                            <Image Source="{Binding urlToImage}"
                                                   Aspect="AspectFit"/>
                                        </Frame>
                                        
                                        <StackLayout Grid.Row="1">
                                            <Label Text="{Binding title}"
                                                   HorizontalOptions="Center"
                                                   HorizontalTextAlignment="Center"
                                                   FontSize="Subtitle"
                                                   FontAttributes="Bold"
                                                   Margin="50, 0"/>
                                            
                                            <Label Text="{Binding description}"
                                                   FontSize="Caption"
                                                   Padding="30, 0"
                                                   HorizontalTextAlignment="Center"/>
                                            <Label Text="{Binding publishedAt}"
                                                   FontSize="Caption"
                                                   Padding="20, 10"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

    </Grid>
    
</ContentPage>